<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mochu Lin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./Evan You_files/css" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body data-gr-c-s-loaded="true">
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is Zicong Lin.
  </p>
  <p>
    I am a Virginia Tech student major in CS and an independent software developer.
    Most of my work is open source and publicly available on
    <a href="https://github.com/zicong7" target="_blank">GitHub</a>.
  </p>
  <p>
    You probably want to know more about me on
    <a href="https://www.linkedin.com/in/zicong-lin-47451a17b/" target="_blank">LinkedIn</a> and
    <a href="https://medium.com/@ziconglin8" target="_blank">Medium</a>
    for more up-to-date content.
  </p>
  <p>
    If you happen to speak Chinese, my Chinese name is 林梓聪. you can also find me on
    <a href="https://www.zhihu.com/people/lin-31-13" target="_blank">知乎</a>.
  </p>



</body></html>
